<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="RECIPE TITLE"
        android:text="TITLE"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/tv_title"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_ingredients"
        android:divider="@android:color/black"/>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Nothing to show"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />


</LinearLayout>