<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/tv_mediaplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="3"
        android:background="@color/backgroundLight"
        app:use_controller="true"
        tools:text="Media Player"

        />

    <ImageView
        android:id="@+id/iv_no_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blue_rect"
        android:visibility="gone"

        />
</FrameLayout>