<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/recipecard_margin"
    >

    <TextView
        android:id="@+id/tv_recipe_id"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="18sp"
        tools:context="com.example.android.udacity_nanoand_bakeit.RecipeStepsFragment"
        tools:text="00" />

    <TextView
        android:id="@+id/tv_recipe_shortdescription"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="18sp"
        tools:context="com.example.android.udacity_nanoand_bakeit.RecipeStepsFragment"
        tools:text="--short description--" />

    <ImageView
        android:id="@+id/tv_recipe_videourl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        tools:src="@android:drawable/presence_video_online"
        tools:context="com.example.android.udacity_nanoand_bakeit.RecipeStepsFragment"
       />

    <ImageView
        android:id="@+id/tv_recipe_imageurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        tools:src="@android:drawable/ic_menu_gallery"
        tools:context="com.example.android.udacity_nanoand_bakeit.RecipeStepsFragment"
      />


</LinearLayout>

